# Babel configuration

[compile_catalog]
domain     = openfisca-france-data
directory  = openfisca_france_data/i18n
statistics = true

[extract_messages]
add_comments       = TRANSLATORS:
copyright_holder   = OpenFisca Team
msgid-bugs-address = contact@openfisca.fr
output_file        = openfisca_france_data/i18n/openfisca-france-data.pot
width              = 80

[init_catalog]
domain     = openfisca-france-data
input_file = openfisca_france_data/i18n/openfisca-france-data.pot
output_dir = openfisca_france_data/i18n

[update_catalog]
domain     = openfisca-france-data
input_file = openfisca_france_data/i18n/openfisca-france-data.pot
output_dir = openfisca_france_data/i18n
previous   = true

# Checks

; E128/133: We prefer hang-closing visual indents
; E251:     We prefer `function(x = 1)` over `function(x=1)`
; E501:     We do not enforce a maximum line length
; F403/405: We ignore * imports
; W503/504: We break lines before binary operators (Knuth's style)

[flake8]
hang-closing = true
ignore       = E128,E251,F403,F405,E501,W503

[pep8]
hang-closing = true
ignore       = E128,E251,F403,F405,E501,W503
in-place     = true

[nosetests]
exe           = true
with-doctest  = true
with-coverage = true
cover-package = openfisca_france_data
